# BlazorLocalFilesExample

./: BlazorLocalFilesExample.csproj  BlazorLocalFilesExample.sln  Program.cs  README.md  _Imports.razor  index.html  index.html.br  libman.json
.github/workflows/: main.yml
Pages/: CsvFile.razor  File.razor  FileList.razor  Image.razor  Index.razor
Properties/: launchSettings.json
Shared/: LoadFile.cs  MainLayout.razor  NavMenu.razor  Tab.razor  ViewState.cs
_content/W8lessLabs.BlazorDataTable/: table.css  table.css.br
_content/W8lessLabs.BlazorDataTable/js/: table.js  table.js.br
_framework/: BlazorLocalFilesExample.dll.br  Csv.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  System.Collections.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.dll.br  W8lessLabs.Blazor.LocalFiles.dll.br  W8lessLabs.BlazorDataTable.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.1.zwqia95zcm.js  dotnet.6.0.1.zwqia95zcm.js.br  dotnet.wasm  dotnet.wasm.br  libman.json.br  netstandard.dll.br
css/: app.css  app.css.br
wwwroot/: index.html
